
*{
  padding: 0;
  margin: 0;
}

body{
  font-family: "Roboto";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1325%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient1326)'%3e%3c/rect%3e%3cpath d='M1271.6430546787165 108.22768435107474L1256.7837965730648 14.410020979569708 1123.486930568633 83.60773982379962z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1375.946%2c401.238C1419.263%2c400.568%2c1449.838%2c363.887%2c1471.194%2c326.195C1492.164%2c289.185%2c1507.239%2c244.515%2c1485.441%2c207.986C1464.01%2c172.071%2c1417.768%2c166.879%2c1375.946%2c166.576C1333.387%2c166.267%2c1286.035%2c170.171%2c1263.665%2c206.378C1240.491%2c243.886%2c1253.445%2c291.02%2c1275.457%2c329.221C1297.509%2c367.491%2c1331.782%2c401.921%2c1375.946%2c401.238' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M432.114%2c595.935C480.665%2c597.361%2c524.914%2c570.023%2c550.192%2c528.547C576.608%2c485.203%2c584.546%2c430.977%2c559.581%2c386.782C534.256%2c341.948%2c483.568%2c317.529%2c432.114%2c319.511C383.839%2c321.371%2c343.109%2c353.245%2c320.592%2c395.988C299.602%2c435.831%2c303.533%2c482.616%2c325.47%2c521.946C348.058%2c562.444%2c385.762%2c594.573%2c432.114%2c595.935' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M606.144610100919 622.3801282071446L691.9869500341301 560.0120175421738 543.7764994359482 536.5377882739334z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1137.802%2c404.35C1154.729%2c404.542%2c1168.737%2c392.46%2c1176.95%2c377.658C1184.897%2c363.335%2c1186.765%2c345.688%2c1178.045%2c331.822C1169.779%2c318.677%2c1153.329%2c315.274%2c1137.802%2c315.405C1122.565%2c315.534%2c1106.688%2c319.504%2c1098.723%2c332.494C1090.447%2c345.991%2c1092.602%2c362.877%2c1100.166%2c376.785C1108.129%2c391.427%2c1121.136%2c404.161%2c1137.802%2c404.35' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M851.694%2c621.055C902.267%2c621.376%2c954.32%2c606.498%2c981.055%2c563.568C1009.175%2c518.414%2c1008.924%2c459.462%2c980.218%2c414.678C953.421%2c372.871%2c901.35%2c362.219%2c851.694%2c361.752C800.946%2c361.274%2c746.026%2c369.32%2c718.909%2c412.218C690.302%2c457.473%2c696.423%2c516.763%2c725.149%2c561.942C751.923%2c604.051%2c801.795%2c620.738%2c851.694%2c621.055' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1325'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='15.28%25' y1='-39.29%25' x2='84.72%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1326'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 30%2c 68%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Header Section Start */

.nav{
  background-color: #fff;
  display: flex;
  align-items: center;
  height:9vh;

}
.logo{
  flex:2;
}
.logo img{
  width: 180px;
  padding: 0px 20px;
  margin: 20px;
  position: absolute;
  top: -15px;
  left: 600px;

}
.menu{
  flex:3;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 900px;
  top: 35px;
}
.menu-links{
  margin: 0px 30px;
}
.menu-links a{
  text-decoration: none;
  color: #626262;
  font-weight: bolder;
  transition: 0.3s;
}
.menu-links a:hover{
  color:#eab308;
}
.home-body{
  height:91vh;
  display: flex;
}
.home-content{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;

}
.small-heading{
  color:#fff;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 3px;
  position: absolute;
  top: 320px;
}

.home-title{
  color:#fff;
  font-family: "Roboto";
  font-size: 32px;
  font-weight: bolder;
  margin: 20px 0px;
  letter-spacing: 1px;
  position: absolute;
  top: 194px;
}
.home-desc{
  color:#fff;
  margin-bottom: 30px;
  line-height: 25px;
  padding-right: 50px;
  letter-spacing: 2px;
  position: absolute;
  top: 361px;
}

#sidebar-l{

    position: relative;
    padding-left: 20px;
    left: 1100px;
    width: 720px;
    height: 333px;
    float: left;
    white-space: pre-line;
    overflow: hidden;
    overflow-y: scroll;
    border-left: 1px solid #eab308;
    top: -80px;

}
.title-slider{
      position: absolute;
      top: -199px;
      width: 190px;
      left: 130px;
      font-size: 32px;
}
.slang-slider{
  font-family: 'Roboto';
    color: #939393;
    position: absolute;
    top: 100px;
    font-weight: bolder;
    font-size: 20px;
}
.About-slider{
  font-family: 'Roboto';
  font-size: 21px;
  color: white;
  letter-spacing: 1px;
  position: absolute;
  top: 230px;
  font-weight: lighter;
}
.why-us{
  font-family: 'Roboto';
    position: absolute;
    top: 565px;
    color: #eab308;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 32px;
}
.choose-us{
  position: absolute;
  top: 650px;
  font-family: 'Roboto';
  color: white;
  letter-spacing: 1px;
  font-size: initial;
  font-weight: lighter;
}
/* Home Section End */

/*About us page*/
.Aboutus-body{
  height:91vh;
  display: flex;
}
.Aboutus-content{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px;
}
.Aboutus-title{
  color:#fff;
  font-family: "Roboto";
  font-size: 32px;
  font-weight: bolder;
  margin: 20px 0px;
  letter-spacing: 1px;
  position: absolute;
  top: 143px;
}

.Aboutus-desc{
  color:#fff;
  margin-bottom: 30px;
  line-height: 25px;
  padding-right: 50px;
  letter-spacing: 2px;
  position: absolute;
  top: 327px;
}
.Aboutus-desc p{
  font-weight: lighter;
  position: relative;
  top: -93px;
  width: 672px;
  letter-spacing: 2px;

}
.Aboutus-table-contener{

  width: 1000px;
}
.Aboutus-table{
  background-color: #fafafa;
  width: 1000px;
  position: absolute;
  z-index: 10;
  top:575px;
  left:555px;
  transform: translate(-50%,-50%);
  border-collapse: collapse;

  text-align: center;
  box-shadow: 0 12px 12px rgba(32,32,32,.3)
}
caption{
  color:#939393;
  font-family: "Roboto";
  font-size: 25px;
  font-weight: bolder;
  position:absolute;
  top:-44px;
  left:7px;

}
tr{
  font-family: "Roboto";
  color:black;
}
th,td{
  padding: 20px 2px;
}
th{
  background-color: #eab308;
  text-transform: uppercase;

}
tr:nth-child(even){
  background-color: #eeeeee;
}

/*end of Aboutus*/

/*start of Courses*/

.course-title{
    color: #fff;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: bolder;
    margin: 20px 0px;
    letter-spacing: 1px;
    position: absolute;
    top: 130px;
}
.small-title{
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      margin-bottom: 10px;
      font-weight: bold;
      letter-spacing: 3px;
      position: absolute;
      top: 210px;
      left: 83px;
  }
.course1{
  position: absolute;
    top: -35px;
}
.java{
  color: #eab308;
      font-family: "Roboto";
      letter-spacing: 3px;
      position: relative;
      top: 301px;
      left: 179px;
}
  iframe{
    position: absolute;
        top: 331px;
        left: 173px;
        width: 575px;
    }

.java-desc{
  font-size: 15px;
    width: 539px;
    letter-spacing: 2px;
    position: absolute;
    top: 663px;
    left: 185px;
    color: white;
    font-family: 'Roboto';
    letter-spacing: 1px;
    font-weight: lighter;
    border-top: solid 1px;
    padding: 8px;
}
.course-content p{
    color:#939393;
}
nav{
  width: 139px;
    border-bottom: 1px solid #939393;
    color: #939393;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 323px;
    left: 788px;
}
nav ul{
  display: none;
  color:black;
}
nav:hover{
    color: #eab308;
    transition: 0.3s;
}

nav:hover ul{
   display: block;
   position: absolute;
   transition: 0.10s;

}
li{
  width: 262px;
  color: white;
  font-family: "Roboto";
  font-size:20px;
  font-size: 15px;
  padding-top: 7px;
}
footer{
  display: inline-block;
    position: relative;
    height: 158px;
    top: 0px;
}
.footer{


  width: 50%;
  height: 100px;
  text-align:left ;
  display: inline-block;

}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-subtitle{
  font-size: 20px;
  color: #ffffff;
  font-weight: bolder;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 300;
  position: relative;
}
.row p::before{
  content: '';
  position: absolute;
  bottom: -20px;
  background-color: #eab308;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.row ul li:not(:last-child){
  margin-bottom: 5px;
}
.row ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 100;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.row .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 5px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 30%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.row .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

#copy-footer{
  text-align: center;
  float: right;
}


#pa{

      height: 449px;
      font-size: 16px;
      color: white;
      position: relative;
      top: -35px;
      left: 115px;
  }


#pa h1 {

  color: red;
  font-size: 25px;
}


.coler2{
    position: relative;

    float: left;
    padding-right: 0;
    margin-right: 0;

      position: absolute;
  top: 45%;
  left: 35%;

        }
        footer{
          display: inline-block;
          position: relative;
          width: 50px;

        }

  .container{
    display: inline;
      position: absolute;
      left: -95px;
      top: 170px;
      height: 167px;
      width: 743px;
  }
  .container-aboutus{
    display: inline;
      position: absolute;
      left: -95px;
      top: 334px;
      height: 167px;
      width: 743px;
  }
  .container-courses{
    display: inline;
      position: absolute;
      left: -79px;
      top: 325px;
      height: 167px;
      width: 743px;
  }
  .container-contactus{
    display: inline;
      position: absolute;
      left: -79px;
      top: -55px;
      height: 167px;
      width: 743px;
  }
  .row{
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    width: 879px;
    margin-bottom: 0px;
    height: 159px;
  }

  .footer-col1{
    position: absolute;
      top: 0px;
      left: 130px;
  }
  .footer-col2{
    top: 0px;
    left: 445px;
    position: absolute;
  }
  .footer-col3{
    position: absolute;
    top: 0px;
    left: 726px;
  }
  .footer-col1 li :hover{
    color:#eab308;
  }
  .footer-col2 li :hover{
    color:#eab308;
  }
  .footer-col3 li :hover{
    color:#eab308;
  }
  /*CSS FORM*/

  form {
    width: 300px;
    background: #fff;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
    height: 625px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.formv{
    display: flex;
    width: 410px;
    height: 950px;
    position: relative;
    left: 120px;
    top: -50px;
}

.row_form {
  padding-bottom: 10px;
  position: relative;
  top: 22px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0165b6;
}
/*END OF CSS FORM*/


/* Start os Soical media Animation*/

.social-containar {
    position: absolute;
    left: 80%;
    top: 87%;
}
.social-list {
  position:absolute;
  top:88%;
  left:50%;
  transform: translate(-50%, -50%);
  display:flex;
  margin:0px;
  padding:0px;
}

.social-list li {
  list-style:none;
  margin:0 -48px;
}

.social-list li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

.social-list li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

.social-list li a {
  text-decoration: none;
  display:block;
  width:150px;
  height:62px;
  background: #fff;
  text-align:left;
  padding-left: 10px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -70px 17px 5px rgba(0,0,0,.5);
}
.social-list li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transition: 0.5s;
  transform: rotate(0deg) skewY(-45deg);
}
.social-list li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transition: 0.5s;
  transform: rotate(0deg) skewX(-45deg);
}

.social-list li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

.social-list li:hover .fa {
  color:#fff;
}

.social-list li:hover span {
  color:#fff;
}

.social-list li:hover:nth-child(1) a{
  background: #3b5998;
}
.social-list li:hover:nth-child(1) a:before{
  background: #365492;
}
.social-list li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

.social-list li:hover:nth-child(2) a{
  background: #00aced;
}
.social-list li:hover:nth-child(2) a:before{
  background: #097aa5;
}
.social-list li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

.social-list li:hover:nth-child(3) a{
  background: #dd4b39;
}
.social-list li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
.social-list li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

.social-list li:hover:nth-child(4) a{
  background: #e4405f;
}
.social-list li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
.social-list li:hover:nth-child(4) a:after{
  background: #e46880;
}
/*end of css*/
