<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!--link for  css file-->
    <link rel="stylesheet" href="css/cssweb.css">
    <!--link for fontawesome gives us more option with styles-->
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
    <!--link for googleapis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--link for google fonts Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>HacknTuck-Aboutus</title>
  </head>
  <body>




      <div class="header-area">
        <div class="nav">
          <div class="logo">
            <img src="images/hackntuck-FinalLogo.png" alt="website logo">
          </div>
          <div class="menu">
            <div class="menu-links"><a href="index.html">Home</a></div>
            <div class="menu-links"><a href="Aboutus.html">About Us</a></div>
            <div class="menu-links"><a href="Courses.html">Courses</a></div>
            <div class="menu-links"><a href="contact-us.html">Contact Us</a></div>
          </div>
        </div>
        <div class="Aboutus-body">
          <div class="Aboutus-content">

            <p class="Aboutus-title"><span style="color:#eab308">&lt;/</span>About us<span style="color:#eab308">&gt;</span></p>
            <div class="Aboutus-desc">
              <p>HacknTuck made at 2022/21/10
                 by Group of 4 Cyber Security students in Jeddah University
                 HacknTuck is charitable company that aims to
                spread technical knowledge free of charge and qualify students with technical skills
                needed by the labor market, and aims in the future to train companies.
              </p>
            </div>
            <div class="Aboutus-table-contener">

              <table class="Aboutus-table">
                <caption>HacknTuck Members</caption>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Position</th>
                    <th>Skills</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Osama Zarad</td>
                    <td>2040912</td>
                    <td>Founder/Developer</td>
                    <td>Programmer-PenTeseter-System Adminstrater</td>
                    <td>2040912@uj.edu.sa</td>
                  </tr>
                  <tr>
                    <td>Omar Farhan</td>
                    <td>2040011</td>
                    <td>CEO/Developer</td>
                    <td>Programmer-PenTeseter-System Adminstrater-Project Maneger</td>
                    <td>2040011@uj.edu.sa</td>
                  </tr>
                  <tr>
                    <td>Seraj saadi</td>
                    <td>2040917</td>
                    <td>Developer</td>
                    <td>Programmer-PenTeseter-System Adminstrater</td>
                    <td>2040917@uj.edu.sa</td>
                  </tr>
                  <tr>
                    <td>Saud Alghamdi</td>
                    <td>2040176</td>
                    <td>Developer</td>
                    <td>Programmer-PenTeseter-System Adminstrater</td>
                    <td>2040176@uj.edu.sa</td>
                  </tr>
                </tbody>
              </table>

            </div>
            <footer>
                 <div class="container-aboutus">
                    <div class="row">
                        <div class="footer-col1">
                            <p class="footer-subtitle">Get In Touch</p>

                            <ul>
                                <li><a href="#">323 street,Jeddah,Saudi Arabia</a></li>
                                <li><a href="#">+92000121</a></li>
                                <li><a href="#">HacknTuck@gmail.com</a></li>

                            </ul>

                        </div>
                        <div class="footer-col2">
                            <p class="footer-subtitle">Our Courses</p>
                            <ul>
                                <li><a href="Courses.html">Java</a></li>
                                <li><a href="#">Linux</a></li>

                            </ul>
                        </div>
                        <div class="footer-col3">
                            <p class="footer-subtitle">Quick Links</p>
                            <ul>
                                <li><a href="#">privacy Policy</a></li>
                                <li><a href="#">Terms & condition</a></li>
                                <li><a href="#">Help & Terms</a></li>
                                <li><a href="file:///D:/Web-Labs/project-WEBB/contact%20us.html">Contact</a></li>
                                                </ul>
                        </div>

                    </div>
                 </div>
              </footer>
              <div class="social-containar">
                <ul class="social-list">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span> - Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <span> - Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                      <span> - Google</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span> - Instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </div>






  </body>
</html>
