<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us-HacknTuck</title>
	<link rel="stylesheet" type="text/css" href="css/cssweb.css">
	<!--link for fontawesome gives us more option with styles-->
	<link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
	<!--link for googleapis-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!--link for google fonts Roboto-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

<div class="header-area">

<div class="nav">
          <div class="logo">
            <img src="images/hackntuck-FinalLogo.png" alt="website logo">
          </div>
          <div class="menu">
            <div class="menu-links"><a href="index.html">Home</a></div>
            <div class="menu-links"><a href="Aboutus.html">About Us</a></div>
            <div class="menu-links"><a href="Courses.html">Courses</a></div>
            <div class="menu-links"><a href="contact-us.html">Contact Us</a></div>
          </div>
        </div>‏
				<div class="home-body">
          <div class="home-content">
						<div class="formv">
							<form name="contactForm" onsubmit="return validateForm()" >
    						<h2>Contact us</h2>
    						<div class="row_form">
        					<label>Full Name</label>
        					<input type="text" name="name">
        					<div class="error" id="nameErr"></div>
    						</div>
    						<div class="row_form">
        					<label>Email Address</label>
        					<input type="text" name="email">
        					<div class="error" id="emailErr"></div>
    						</div>
    						<div class="row_form">
        					<label>Mobile Number</label>
        					<input type="text" name="mobile" maxlength="10">
        					<div class="error" id="mobileErr"></div>
    						</div>
    						<div class="row_form">
        					<label>Country</label>
        						<select name="country">
					            <option>Select</option>
											<option>Kingdom of Saudi Arabia</option>
											<option>Egypt</option>
											<option>Kuwait</option>
											<option>United Arab Emitates</option>
					            <option>Australia</option>
					            <option>India</option>
					            <option>United States</option>
					            <option>United Kingdom</option>
				        		</select>
        						<div class="error" id="countryErr"></div>
    						</div>
						    <div class="row_form">
						    	<label>Gender</label>
						      <div class="form-inline">
						      	<label><input type="radio" name="gender" value="male"> Male</label>
						      	<label><input type="radio" name="gender" value="female"> Female</label>
						      </div>
						      <div class="error" id="genderErr"></div>
						    </div>
						    <div class="row_form">
						        <label>How would you want us reach you <i>(Optional)</i></label>
						        <div class="form-inline">
						            <label><input type="checkbox" name="hobbies[]" value="Email"> Email</label>
						            <label><input type="checkbox" name="hobbies[]" value="Mobile"> Mobile</label>
						            <label><input type="checkbox" name="hobbies[]" value="WebSite"> WebSite</label>
						        </div>
						    </div>
						    <div class="row_form">
						        <input type="submit" value="Submit">
						    </div>
							</form>
						</div>

<footer>
     <div class="container-contactus">
        <div class="row">
            <div class="footer-col1">
                <p class="footer-subtitle">Get In Touch</p>
                <ul>
                    <li><a href="#">323 street,Jeddah,Saudi Arabia</a></li>
                    <li><a href="#">+92000121</a></li>
                    <li><a href="#">HacknTuck@gmail.com</a></li>

                </ul>
            </div>
            <div class="footer-col2">
                <p class="footer-subtitle">Our Courses</p>
                <ul>
                    <li><a href="Courses.html">Java</a></li>
                    <li><a href="#">Linux</a></li>

                </ul>
            </div>
            <div class="footer-col3">
                <p class="footer-subtitle">Quick Links</p>
                <ul>
                    <li><a href="#">privacy Policy</a></li>
                    <li><a href="#">Terms & condition</a></li>
                    <li><a href="#">Help & Terms</a></li>
                    <li><a href="file:///D:/Web-Labs/project-WEBB/contact%20us.html">Contact</a></li>
                                    </ul>
            					</div>

	        	</div>
     			</div>
  			</footer>
				<div class="social-containar">
					<ul class="social-list">
						<li>
							<a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<span> - Facebook</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<span> - Twitter</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								<span> - Google</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<span> - Instagram</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>
	// Defining a function to display error message
	function printError(elemId, hintMsg) {
			document.getElementById(elemId).innerHTML = hintMsg;
	}

	// Defining a function to validate form
	function validateForm() {
			// Retrieving the values of form elements
			var name = document.contactForm.name.value;
			var email = document.contactForm.email.value;
			var mobile = document.contactForm.mobile.value;
			var country = document.contactForm.country.value;
			var gender = document.contactForm.gender.value;
			var reach_you = [];
			var checkboxes = document.getElementsByName("hobbies[]");
			for(var i=0; i < checkboxes.length; i++) {
					if(checkboxes[i].checked) {
							// Populate hobbies array with selected values
							reach_you.push(checkboxes[i].value);
					}
			}

		// Defining error variables with a default value
			var nameErr = emailErr = mobileErr = countryErr = genderErr = true;

			// Validate name
			if(name == "") {
					printError("nameErr", "Please enter your name");
			} else {
					var regex = /^[a-zA-Z\s]+$/;
					if(regex.test(name) === false) {
							printError("nameErr", "Please enter a valid name");
					} else {
							printError("nameErr", "");
							nameErr = false;
					}
			}

			// Validate email address
			if(email == "") {
					printError("emailErr", "Please enter your email address");
			} else {
					// Regular expression for basic email validation
					var regex = /^\S+@\S+\.\S+$/;
					if(regex.test(email) === false) {
							printError("emailErr", "Please enter a valid email address");
					} else{
							printError("emailErr", "");
							emailErr = false;
					}
			}

			// Validate mobile number
			if(mobile == "") {
					printError("mobileErr", "Please enter your mobile number");
			} else {
					var regex = /^[0-9]\d{9}$/;
					if(regex.test(mobile) === false) {
							printError("mobileErr", "Please enter a valid 10 digit mobile number");
					} else{
							printError("mobileErr", "");
							mobileErr = false;
					}
			}

			// Validate country
			if(country == "Select") {
					printError("countryErr", "Please select your country");
			} else {
					printError("countryErr", "");
					countryErr = false;
			}

			// Validate gender
			if(gender == "") {
					printError("genderErr", "Please select your gender");
			} else {
					printError("genderErr", "");
					genderErr = false;
			}

			// Prevent the form from being submitted if there are any errors
			if((nameErr || emailErr || mobileErr || countryErr || genderErr) == true) {
				 return false;
			} else {
					// Creating a string from input data for preview
					var dataPreview = "Thank you for your communication, we will response to you asap: \n" +
														"Full Name: " + name + "\n" +
														"Email Address: " + email + "\n" +
														"Mobile Number: " + mobile + "\n" +
														"Country: " + country + "\n" +
														"Gender: " + gender + "\n";
					if(reach_you.length) {
							dataPreview += "We will contact with you on: " + reach_you.join(", ");
					}
					// Display input data in a dialog box before submitting the form
					alert(dataPreview);
			}
	};
	</script>

</body>
</html>
