<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!--link for  css file-->
    <link rel="stylesheet" href="css/cssweb.css">
    <!--link for fontawesome gives us more option with styles-->
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
    <!--link for googleapis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--link for google fonts Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>HacknTuck-Courses</title>
  </head>
  <body>


      <div class="header-area">
        <div class="nav">
          <div class="logo">
            <img src="images/hackntuck-FinalLogo.png" alt="website logo">
          </div>
          <div class="menu">
            <div class="menu-links"><a href="index.html">Home</a></div>
            <div class="menu-links"><a href="Aboutus.html">About Us</a></div>
            <div class="menu-links"><a href="Courses.html">Courses</a></div>
            <div class="menu-links"><a href="contact-us.html">Contact Us</a></div>
          </div>
        </div>
        <div class="home-body">
          <div class="home-content">
            <div class="small-title">
              <p>The long juerny we make it simple for you</p>
            </div>
            <p class="course-title"><span style="color:#eab308">&lt;/</span>Courses<span style="color:#eab308">&gt;</span> </p>
            <div class="course1">
              <p class="java">Java course</p>
              <div class="video">
                  <iframe height="315" src="https://www.youtube.com/embed/3GJUNiCP0Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              <p class="java-desc">java course presented by Osama Abdulaziz Zard,
                      this course is for begener who wnat to learn programming and java,
                      at this course you will learn every concept that will let you understanding programming.
              </p>
              <div class="course-content">
                  <nav>
                    course content
                        <ul>
                          <li>introduction to programming</li>
                          <li>introduction to java</li>
                          <li>principles of coding in java</li>
                          <li>Algorithm</li>
                          <li>Read and display functions</li>
                          <li>variables and datatypes</li>
                          <li>Opreators and escape sequences</li>
                          <li>Conditions</li>
                          <li>Loops</li>
                          <li>Methods</li>
                          <li>Arrays</li>
                          <li>Object Oriented programming "OOP"</li>
                        </ul>
                      </nav>
                    </div>
            </div>


            <footer>
                 <div class="container-courses">
                    <div class="row">
                        <div class="footer-col1">
                            <p class="footer-subtitle">Get In Touch</p>
                            <ul>
                                <li><a href="#">323 street,Jeddah,Saudi Arabia</a></li>
                                <li><a href="#">+92000121</a></li>
                                <li><a href="#">HacknTuck@gmail.com</a></li>

                            </ul>
                        </div>
                        <div class="footer-col2">
                            <p class="footer-subtitle">Our Courses</p>
                            <ul>
                                <li><a href="Courses.html">Java</a></li>
                                <li><a href="#">Linux</a></li>

                            </ul>
                        </div>
                        <div class="footer-col3">
                            <p class="footer-subtitle">Quick Links</p>
                            <ul>
                                <li><a href="#">privacy Policy</a></li>
                                <li><a href="#">Terms & condition</a></li>
                                <li><a href="#">Help & Terms</a></li>
                                <li><a href="file:///D:/Web-Labs/project-WEBB/contact%20us.html">Contact</a></li>
                                                </ul>
                        </div>

                    </div>
                 </div>
              </footer>
              <div class="social-containar">
                <ul class="social-list">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span> - Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <span> - Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus" aria-hidden="true"></i>
                      <span> - Google</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span> - Instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
        </div>

      </div>






  </body>
</html>
