<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!--link for  css file-->
    <link rel="stylesheet" href="css/cssweb.css">
    <!--link for fontawesome gives us more option with styles-->
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
    <!--link for googleapis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--link for google fonts Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>HacknTuck-home</title>
  </head>

  <body>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
    </style>
      <div class="header-area">
        <div class="nav">
          <div class="logo">
            <img src="images/hackntuck-FinalLogo.png" alt="website logo">
          </div>
          <div class="menu">
            <div class="menu-links"><a href="index.html">Home</a></div>
            <div class="menu-links"><a href="Aboutus.html">About Us</a></div>
            <div class="menu-links"><a href="Courses.html">Courses</a></div>
            <div class="menu-links"><a href="contact-us.html">Contact Us</a></div>
          </div>
        </div>
        <div class="home-body">
          <div class="home-content">
            <div class="small-heading">
              <p>Welcome to HacknTuck, tuck your shirt and stay focused</p>
            </div>
            <p class="home-title"><span style="color:#eab308">&lt;/</span>HacknTuck <span style="color:#eab308">&gt;</span> </p>
            <div class="home-desc">

                <p>Simply we offer you a free courses in IT field</p>
                <p style="color:#eab308;font-weight:bold">"tuck your mind in tech"</p>
            </div>

          <section id="sidebar-l">
            <div class="title-slider"><p class="home-title"><span style="color:#eab308">&lt;/</span>About Us<span style="color:#eab308">&gt;</span> </p>
	          </div>
            <div class="slang-slider">
              <p>First Choice For Online Education Anywhere</p>
            </div>
            <div class="About-slider">
              <p><strong>Computer certificates</strong> are a topic we cover on our website. So the user might choose a course and begin with it after signing in.
                There is a CTF challenge if the student succeeds after completing the course. He will receive a certificate proving that he completed the course.</p>
            </div>

            <div class="why-us">
              <p>Why Choose us?</p>
            </div>
            <div class="choose-us">
              <p>Why you should start learning with us?</p>
              <p>Skilled Instrutors</p>
              <p>International Certificate</p>
              <p>Online Classes</p>
           </div>
         </section>
         <footer>
              <div class="container">
                 <div class="row">
                     <div class="footer-col1">
                         <p class="footer-subtitle">Get In Touch</p>
                         <ul>
                             <li><a href="#">323 street,Jeddah,Saudi Arabia</a></li>
                             <li><a href="#">+92000121</a></li>
                             <li><a href="#">HacknTuck@gmail.com</a></li>

                         </ul>
                     </div>
                     <div class="footer-col2">
                         <p class="footer-subtitle">Our Courses</p>
                         <ul>
                             <li><a href="Courses.html">Java</a></li>
                             <li><a href="#">Linux</a></li>

                         </ul>
                     </div>
                     <div class="footer-col3">
                         <p class="footer-subtitle">Quick Links</p>
                         <ul>
                             <li><a href="#">privacy Policy</a></li>
                             <li><a href="#">Terms & condition</a></li>
                             <li><a href="#">Help & Terms</a></li>
                             <li><a href="file:///D:/Web-Labs/project-WEBB/contact%20us.html">Contact</a></li>
                                             </ul>

                     </div>

                 </div>
              </div>
           </footer>

           <div class="social-containar">
             <ul class="social-list">
               <li>
                 <a href="#">
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                   <span> - Facebook</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <i class="fa fa-twitter" aria-hidden="true"></i>
                   <span> - Twitter</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <i class="fa fa-google-plus" aria-hidden="true"></i>
                   <span> - Google</span>
                 </a>
               </li>
               <li>
                 <a href="#">
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                   <span> - Instagram</span>
                 </a>
               </li>
             </ul>
           </div>

          </div>
        </div>

      </div>





  </body>
</html>
